PORT=8080
# MONGO_URL="mongodb+srv://ninja:ninja@cluster0.ibrxy4p.mongodb.net/gohighleveltesting"
MAILGUN_API_KEY=322ecfd6a1187c04cb6518cec596e975-8a084751-a28160bd
MAILGUN_DOMAIN=sandbox-123.mailgun.org
# CLIENT_URL=http://10.10.0.24:3015

FORM_SUBMISSION_URL ="https://services.leadconnectorhq.com/forms/submissions"
ALL_AGENTS_URL = "https://services.leadconnectorhq.com/locations/search"

JWT_SECRET = HELLO


#nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_USER=niraj.kumar@qualhon.com
MAIL_PASS=ylsz kwhe grxu sqrl


GOOGLE_API_KEY="AIzaSyAqROd0ohoclYJa4Uwn3Kq8u_tqoJXin4E"
MONGO_URL=  "mongodb+srv://ninja:ninja@cluster0.ibrxy4p.mongodb.net/gohighlevel"

CLIENT_ID="6695edaf513538c166fc01db-lywng8kg"
SECRET_ID="cb529328-f728-4850-a654-397909aa0c65"

REDIRECT_URI=


CLOUDINARY_CLOUD_NAME=djwpifayg
CLOUDINARY_API_KEY=625691986176426
CLOUDINARY_API_SECRET=SOdHY1IiGB8FkqGB7ZGLkJ8WoiE

STRIPE_PUBLISH_KEY="pk_test_51PsMz3EYhmyApRK0mSwRttgH8zhCBbBSZB4yQbVsdzRyuBpUJ5QBMP9zCPW1JHazj82JqSiGOyI9CivkfniMuu4S00i7JwcsrY"
STRIPE_SECRET_KEY="sk_test_51PsMz3EYhmyApRK0jU4ty25sVJR7OKZzUuimaEk5abLzWup0H78WgRjCK4QXcbtt440zTo89rlyJ2c3POSysTsRo002K9QouFJ"


MAPBOX_PUBLIC_TOKEN="pk.eyJ1IjoiZGV2a2FtYWxxdWFsaG9uIiwiYSI6ImNtMHQ0MHFwZzBzeXEyaXNicW1qY2E1ZXAifQ.TBSnGhVBonpjIEm5uZzLsw"

# twilio conversation provider = LBCPQCHYDLLW414N18BZXRLU

# Twilio Account SID = AC4bb24b90bdc02b6f6174e1c931262526
# Twilio Auth Token = fe9a51f13781f5ef220e462bac99866f